#FROM fedora:25
# see http://www.pokorra.de/2016/10/using-fedora-25-beta-in-docker-for-lightbuildserver/
FROM fedora-docker-base-25_beta-1.1.x86_64:latest
RUN dnf -y install net-tools openssh-server glibc-locale-source
RUN mkdir /var/run/sshd

# create host ssh key
RUN ssh-keygen -t rsa -f /etc/ssh/ssh_host_rsa_key -N ''

# install public key for root
RUN mkdir -p /root/.ssh
#__INSERTPUBLICKEY__
RUN chmod -R 600 /root/.ssh

# SSH login fix. Otherwise user is kicked off after login
RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd

ENV NOTVISIBLE "in users profile"
RUN echo "export VISIBLE=now" >> /etc/profile


EXPOSE 22
CMD ["/usr/sbin/sshd", "-D"]
#CMD ["bash"]
