# see https://hub.docker.com/_/rockylinux
FROM rockylinux:9

# packages should be installed with docs
RUN sed -i -e "s/tsflags=nodocs/#tsflags=nodocs/g" /etc/yum.conf

ENV container docker
RUN yum -y swap -- remove fakesystemd -- install systemd systemd-libs
RUN yum -y update; yum clean all; \
(cd /lib/systemd/system/sysinit.target.wants/; for i in *; do [ $i == systemd-tmpfiles-setup.service ] || rm -f $i; done); \
rm -f /lib/systemd/system/multi-user.target.wants/*;\
rm -f /etc/systemd/system/*.wants/*;\
rm -f /lib/systemd/system/local-fs.target.wants/*; \
rm -f /lib/systemd/system/sockets.target.wants/*udev*; \
rm -f /lib/systemd/system/sockets.target.wants/*initctl*; \
rm -f /lib/systemd/system/basic.target.wants/*;\
rm -f /lib/systemd/system/anaconda.target.wants/*;

RUN yum -y install openssh-server selinux-policy vim iptables
RUN yum clean all

RUN mkdir /var/run/sshd

# create host ssh key
RUN ssh-keygen -t rsa -f /etc/ssh/ssh_host_rsa_key -N ''

# install public key for root
RUN mkdir -p /root/.ssh
#__INSERTPUBLICKEY__
RUN chmod -R 600 /root/.ssh; systemctl enable sshd.service

# make sure SELinux is disabled in fact
RUN sed -i "s/SELINUX=enforcing/SELINUX=disabled/g" /etc/selinux/config

EXPOSE 22
ENV init /lib/systemd/systemd
#ENTRYPOINT ["/lib/systemd/systemd"]
ENTRYPOINT ["/usr/sbin/init"]

#CMD ["/usr/sbin/sshd", "-D"]
#CMD [“/lib/systemd/systemd”]
CMD ["bash"]
