FROM centos:7
ENV container docker
RUN yum -y install net-tools openssh-server selinux-policy systemd-container; yum clean all;
RUN mkdir /var/run/sshd
RUN sed -i '/nodocs/d' /etc/yum.conf

# create host ssh key
RUN ssh-keygen -t rsa -f /etc/ssh/ssh_host_rsa_key -N ''

# install public key for root
RUN mkdir -p /root/.ssh
#__INSERTPUBLICKEY__
RUN chmod -R 600 /root/.ssh; systemctl enable sshd.service

ENV NOTVISIBLE "in users profile"
RUN echo "export VISIBLE=now" >> /etc/profile

# make sure SELinux is disabled in fact
RUN sed -i "s/SELINUX=enforcing/SELINUX=disabled/g" /etc/selinux/config

EXPOSE 22
ENV init /lib/systemd/systemd
ENTRYPOINT ["/lib/systemd/systemd"]

#CMD ["/usr/sbin/sshd", "-D"]
#CMD [“/lib/systemd/systemd”]
CMD ["bash"]
