FROM debian:11

RUN apt-get update && apt-get install -y openssh-server && apt-get clean all
RUN mkdir /var/run/sshd

# install public key for root
RUN mkdir -p /root/.ssh
#__INSERTPUBLICKEY__
RUN chmod -R 600 /root/.ssh

# SSH login fix. Otherwise user is kicked off after login
RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd

ENV NOTVISIBLE "in users profile"
RUN echo "export VISIBLE=now" >> /etc/profile

EXPOSE 22
CMD ["/usr/sbin/sshd", "-D"]
